VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjZDI0ZTU3ZTU0MzRkMmUwNDJmY2QwYjBiYWU0M2I3NCIsIm5iZiI6MTc0NjI5OTQ1Mi42MjksInN1YiI6IjY4MTY2YTNjOTU3MjQ1OWY4M2Y0ODE2OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.DE4iKVma_h8fGTKZ-ck1exaVs0kuX6g8k3YI6Jh5HQ8
VITE_APPWRITE_PROJECT_ID=681686e1001bea0f9bfe
VITE_APPWRITE_DATABASE_ID=68168782000e4e5445f9
VITE_APPWRITE_COLLECTION_ID=681687b800323ba1c00e